<view class="loading" wx:if="{{isLoad}}">
    <van-loading class="load"/>
</view>
<view class="page page-member-mysite">
  <view class="mysite-list" wx:if="{{originalRessList.length>0}}">
    <view class="mysite" wx:for="{{originalRessList}}" wx:key="ressListI" wx:for-item="ressListD" wx:for-index="ressListI">
      <view class="mysite-content">
        <view class="mysite-content-name">
          {{ressListD.consignee}}
          <view class="mysite-content-default">{{ressListD.tell}}</view>
        </view>
         
        <view class="mysite-content-site">
         {{ressListD.city}}{{ressListD.area}}{{ressListD.county}}{{ressListD.desc_address}}
        </view>
      </view>
      <view class="mysite-edit">
        <view class="mysite-edit-icon">
          <image src="/assets/img/icon/info.jpg" bind:tap="onEdit" data-editid="{{ressListD.id}}" alt="" class="img"></image>
          <!-- <icon class="iconfont icon-bianji" data-editid="{{ressListD.id}}" bind:tap="onEdit" /> -->
        </view>
      </view>
    </view>
  </view>
  <!-- 地址列表(无地址时) -->
  <view class="content-box" wx:if="{{originalRessList.length==0}}">
    <view class="nomsg-img-box">
        <image mode='aspectFill' src="/assets/img/nomsg.png" alt class="nomsg-img"></image>
        <view class="tips-msg">您还设置邮寄地址</view>
    </view>
  </view>
  <!-- 底部按钮 -->
  <view class="add-botton-box {{isIphoneX?'IpX-Bottom':''}}">
    <view class="add-botton" bind:tap="onAdd">新增收货人信息</view>
  </view>
</view>
