page{
  background: #f8f8f8; 
  position: relative;
}
.page-contact-index {
    background: #f8f8f8; 
    height: 100%;
    width: 100%;
}
.page-contact-index .contact-header {
    width: 100%;
    height: 334rpx;
    background-color: #fff;
}
.page-contact-index .contact-header image {
    width: 100%;
    height: 312rpx;
    object-fit: cover;
}
.page-contact-index .contact-content {
    margin-top: 16rpx;
    height: 1020rpx;
    background-color: #fff;
    margin-bottom: 200rpx;
}
.page-contact-index .contact-content .contact-way {
    /* height: 225rpx; */
    padding-left: 36rpx;
    padding-top: 52rpx;
    display: flex;
}
.page-contact-index .contact-content .contact-way .way-left {
    width: 17rpx;
    height: 145rpx;
    background: #e9eae9;
}
.page-contact-index .contact-content .contact-way .way-right {
    font-size: 34rpx;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content:  space-between;
    box-sizing:  border-box;
    height: 145rpx;
    padding-left: 28rpx;
}
.page-contact-index .contact-content .contact-way .way-right .name {
    font-weight: 700;
}
.page-contact-index .contact-content .contact-way .way-right .tel {
    padding: 6rpx 0;
}
.hide{
    height: 44rpx;
    position: absolute;
    top: 540rpx;
    background: #fff;
    width: 94%;
    z-index: 99;
    margin: 0rpx 24rpx;
    border-bottom: 1rpx solid #eee;

}
.official-account{
    margin: 0rpx 24rpx 40rpx;
}

.page-contact-index .contact-content .contact-box {
    width: 700rpx;
    border-radius: 4rpx;
    margin: 0 24rpx;
    
    position: relative;
}
.page-contact-index .contact-content .cont {
    width: 100%;
    height: 258rpx;
    object-fit: cover;
    padding-bottom: 40rpx;
}
 .page-contact-index .contact-content .mark-box,
 .page-contact-index .contact-content .mark-box1  {
    width: 184rpx;
    height: 36rpx;
    background-color: #E33229;
    border-radius: 6rpx 0px 8rpx 0px;
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 22rpx;
    letter-spacing: 2rpx;
  }
  .page-contact-index .contact-content .cont1 {
    width: 100%;
    height: 360rpx;
    object-fit: cover;
}
.page-contact-index .contact-content .mark-box1 {
    width: 112rpx;
    height: 36rpx;
    top: 306rpx;
    left: 0px;
  }



 
