<!-- pages/contact/index.wxml -->
<view class="page-contact-index">
    <view class="contact-header">
        <image src="/assets/img/banner.png" alt=""></image>
    </view>
    <view class="contact-content">
        <view class="contact-way">
            <view class="way-left"></view>
            <view class="way-right">
                <text class="name">联系CMAS</text>
                <text class="tel" bindtap="makePhoneCall">联系电话：{{contactPhone}}</text>
                <!-- <text>联系邮箱：edit@chinamas.cn</text> -->
             
            </view>
        </view>
           <view style="width:100%;">
                    <official-account bind:load='successFn' bind:error='errorFn'></official-account>
                </view>
        <view class="contact-box">
            <navigator url="/pages/research/index" hover-class="none">
                <image class="cont" src="/assets/img/cont1.png" mode="aspectFill"/>
                <view class="mark-box">
                    <text>CMAS产业研究</text>
                </view>
            </navigator>
            <image class="cont1" src="/assets/img/cont2.png" mode="aspectFill"/>
              <view class="mark-box1">
                  <text>合作招募</text>
            </view>
        </view>
          
    </view>
  
</view>