@import "/app.wxss";
page,
.page-pay-success {
  min-height: 100%;
  background-color: #f8f8f8;
}
.page-order-pay .title {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  text-align: center;
  font-weight: 500;
  background-color: #fff;
}
.page-order-pay .center {
  position: relative;
  justify-content: center;
  margin: 24rpx auto 0;
  border-radius: 10rpx;
  border-bottom: 6rpx solid #ff5a5a;
  /* border-image: linear-gradient(#ff5a5a, #fe7c7c) 30 30; */
  height: 220rpx;
  width: 700rpx;
  background-color: #fff;
  overflow: hidden;
}
.page-order-pay .center .wechar {
  position: absolute;
  top: 50%;
  margin-top: -14rpx;
  left: 36rpx;
  font-size: 90rpx;
  color: #21bd0a;
}
.page-order-pay .center .right {
  text-align: right;
  position: absolute;
  right: 32rpx;
  bottom: 32rpx;
}
.page-order-pay .center .right .price-text {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 24rpx;
  color: #b0b0b0;
}
.page-order-pay .center .right .price-text:first-child {
  padding: 0 0 10rpx;
}
.page-order-pay .center .right .price-num {
  font-size: 36rpx;
  line-height: 38rpx;
  color: #ff5a5a;
}
.page-order-pay .pay-list-box {
  position: relative;
  width: 700rpx;
  margin: 60rpx auto;
  border-radius: 10rpx;
  box-shadow: 0 4rpx 10rpx #eee;
  background: #fff;
}
.page-order-pay .pay-list-box .pay-list-each {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border-bottom: 2rpx solid #f8f8f8;
  padding: 0 40rpx 0 26rpx;
  height: 110rpx;
}
.page-order-pay .pay-list-box .pay-list-each:last-child {
  border-bottom: none;
}
.page-order-pay .pay-list-box .pay-list-each .pay-title-box {
  display: flex;
  align-items: center;
}
.page-order-pay .pay-list-box .pay-list-each .pay-title-box .pay-title-icon {
  font-size: 40rpx;
}
.page-order-pay .pay-list-box .pay-list-each .pay-title-box .pay-title-name {
  padding-left: 10rpx;
  font-size: 28rpx;
  color: #333;
}
.page-order-pay .pay-list-box .pay-list-each .pay-icon-box {
  font-size: 36rpx;
}
.page-order-pay .pay-list-box .pay-list-each .pay-icon-true {
  color: #f44;
}
.page-order-pay .pay-list-box .pay-list-each .pay-icon-false {
  color: #ccc;
}
.page-order-pay .pay-list-box .pay-list-each-ban {
  opacity: 0.5;
}
.page-order-pay .button-btn-box {
  position: fixed;
  left: 0;
  bottom: 0;
  background: #f8f8f8;
}
.page-order-pay .button-btn-box .button-btn-text {
  width: 750rpx;
  height: 92rpx;
  font-size: 28rpx;
  line-height: 92rpx;
  text-align: center;
  color: #fff;
  background-image: linear-gradient(260deg, #ff6464 0%, #ff4444 100%);
  transition: all 0.2s;
}
.page-order-pay .button-btn-box .button-btn-text:active {
  background-image: linear-gradient(260deg, #e65d5d 0%, #e63d3d 100%);
}
.page-order-pay .button-btn-box .button-btn-ban {
  color: #999;
  background: #eee !important;
}
