<view class="page-register-index">
     <!-- 手机号 -->
      <view class="user-mobile">
        <input class="user-ipt-text" placeholder-class="user-ipt-pla" type="number" bindinput="mobileFn" value="{{mobile}}" maxlength="11" placeholder="请输入手机号(新号码自动注册)"/>
      </view>

      <!-- 验证码 -->
      
      <view class="user-validate" >
        <input class="user-ipt-text" placeholder-class="user-ipt-pla" type="number" bindinput="validateFn" value="{{validate}}" placeholder="请输入验证码"/>
        <view class="user-btn" style="background : {{mobile!=''?'#06BF04':'#ccc'}}" wx:if="{{sendState==0}}" bind:tap="isExistFn">获取验证码</view>
        <view class="user-btn send-ing" wx:if="{{sendState==1}}">发送中…</view>
        <view class="user-btn send-ing" wx:if="{{sendState==2}}">重新获取({{count}})</view>
        <view class="user-btn" wx:if="{{sendState==3}}" bind:tap="isExistFn">重新获取</view>
      </view>

      <!-- 登录按钮 -->
      <button class="user-login" style="background : {{mobile!=''&&validate!=''?'#06BF04':'#ccc'}}" wx:if="{{logonState==0}}"  open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
      <view class="user-login" wx:if="{{logonState==1}}">登录中…</view>
</view>
