.page-register-index{
 width: 100%;
 height: 100%;
} 
.user-mobile{
  margin: 0 40rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 94rpx;
  border-bottom: 2rpx solid #eee;
  padding-top: 20rpx;
}
.user-ipt-text {
  width: 450rpx;
  font-size: 28rpx;
  letter-spacing: 4rpx;
}
.user-validate{
  margin: 0 40rpx;
  display: flex;
  align-items: center;
  min-height: 94rpx;
  border-bottom: 2rpx solid #eee;
  margin-bottom: 80rpx;
}
.user-btn {
  width: 180rpx;
  height: 70rpx;
  border-radius: 38rpx;
  text-align: center;
  line-height: 70rpx;
  font-size: 24rpx;
  background-color: #ccc;
  color: #fff;
  margin-left: 40rpx;
}
.send-ing {
  border: 2rpx solid #999;
  color: #999;
}
.user-login {
  border-radius: 40rpx;
  width: 460rpx;
  height: 80rpx;
  font-size: 28rpx;
  line-height: 80rpx;
  text-align: center;
  background-color: #ccc;
  color: #fff;
  margin: 0 auto;
}