/* pages/member/live/index.wxss */
@import "/app.wxss";
.pages-live-index{
  width: 100%;
  height: 100%;
}
.content-box{
  margin-top: 30rpx;
  width: 750rpx;
	height: 240rpx;
  border-radius: 1rpx;
}
.item{
  display: flex;
  align-items: center;
  padding: 42rpx 30rpx;
  background-color: #ffffff;
  position: relative;
  margin-bottom: 30rpx;
}
.live-img{
  width: 280rpx;
  height: 153rpx;
  object-fit: cover;
}
.item-right{
  padding-left: 10px;
}
.title{
  font-family: SourceHanSansCN-Medium;
  font-size: 28rpx;
	color: #141718;
}
.time{
  font-size: 24rpx;
  color: #a0a0a0;
  padding-top: 44rpx;
}
.statu{
  width: 90rpx;
	height: 40rpx;
  font-size: 20rpx;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 42rpx;
  /* border-radius: 10rpx 0 10rpx 0; */
}
.statu1{
  background-color: #558dfe;
}
.statu2{
  background-color: #fea955;
}
.statu1{
  background-color: #f7524c;
}