<view class="loading" wx:if="{{isLoad}}">
    <van-loading class="load"/>
</view>
<view class="pages-live-index" wx:if="{{!isLoad}}">
   <view class="content-box" wx:if="{{liveListData.length!==0}}">
    <view class="item" wx:for="{{liveListData}}" wx:key="index" wx:for-item="item" wx:for-index="index">
      <view class="item-left">
        <image class="live-img" src="https://www.chinamas.cn{{item.l_img}}" mode="aspectFill"/>
      </view>
      <view class="item-right">
        <view class="title ellipsis2row" style="color : {{item.status=='已报名'?'#558dfe':'#141718'}}" >{{item.l_title}}</view>
        <view class="time">开始时间:{{item.start_at}} - {{item.end_at}}</view>
      </view>
      <view class="statu statu1">{{item.status}}</view>
    </view>
   
   </view>
  <!-- 无数据 -->
  <view class="content-box" wx:if="{{liveListData.length==0}}">
    <view class="nomsg-img-box">
        <image mode='aspectFill' src="/assets/img/nomsg.png" alt class="nomsg-img"></image>
        <view class="tips-msg">暂无数据哟~</view>
    </view>
  </view>
</view>
