/* pages/member/my-order/index.wxss */
page{
    background-color: #f8f8f8;
}
.page-order-index {
    min-height: 100%;
    width: 100%;
}
.page-order-index .content {
    margin-top: 20rpx;
    margin-bottom: 200rpx;
}
.page-order-index .content .content-title {
    padding: 30rpx 50rpx 10rpx 40rpx;
    display: flex;
    align-items: center;
    background-color: #fff;
    /* border-bottom: 2rpx solid #dadada; */
}
.page-order-index .content .content-title .title {
    font-size: 36rpx;
    font-weight: 700;
    color: #333;
    padding-left: 20rpx;
}
.page-order-index .content .item-info{
    background-color: #fff;
    padding: 30rpx 50rpx 20rpx;
    
    margin-bottom: 20rpx;

}
.page-order-index .content .item-info:last-child {
    border-bottom: none;
  }
.page-order-index .content .item-info .info-top{
    /* border-bottom: 2rpx solid #dadada; */
    padding-bottom: 20rpx;
}
.page-order-index .content .item-info .info-top .info-top-top{
    padding-bottom: 20rpx;
}
.page-order-index .content .item-info .info-top .info-top-top,
.page-order-index .content .item-info .info-top .info-top-down
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-order-index .content .item-info .info-top .info-top-middle{
    font-size: 20rpx;
    color: #ff6161;
    padding-bottom: 20rpx;
}
.page-order-index .content .item-info .info-top .info-top-top .top-left{
    font-size: 28rpx;
	letter-spacing: 2rpx;
	color: #141718;
}
.page-order-index .content .item-info .info-top .info-top-top .top-right{
    font-size: 28rpx;
	letter-spacing: 2rpx;
    color: #141718;
    display: flex;
    align-items: center;
}

.page-order-index .content .item-info .info-top .info-top-top .order-num{
    font-size: 26rpx;
	line-height: 13rpx;
    color: #a0a0a0;
}
.page-order-index .content .item-info .info-top .info-top-down,
.page-order-index .content .item-info .info-bottom{
    font-family: SourceHanSansCN-Regular;
	font-size: 26rpx;
    color: #a0a0a0;
    
}
.page-order-index .content .item-info .info-bottom{
    padding-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    border-top: 2rpx solid #dadada;
}
.page-order-index .content .item-info .info-bottom .bottom-left{
    display: flex;
}

.none-box{
    width: 100%;
    min-height: 100vh;
    background: #fff;  
}
.nomsg-img-box {
    padding-top: 300rpx;
    font-size: 100%;
    text-align: center;
    vertical-align: baseline;
  }
   .nomsg-img-box .nomsg-img {
    height: 200rpx;
  }
  .nomsg-img-box .tips-msg {
    text-align: center;
    margin-top: 80rpx;
    color: #b2b2b2;
    font-size: 24rpx;
  }
  .loading{
    width: 100%;
    min-height: 100vh;
    background: #fff;
    display: flex;
    justify-content: center;
    padding-top: 50%;
}

.addBtn,.addBtn1{
    width: 156rpx;
    height: 60rpx;
    border-radius: 40rpx;
    border: 1rpx solid #ccc;
    font-size: 28rpx;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}
.addBtn1{
    margin-left: 30rpx;
}


