<view class="page-order-index">
    <view class="content">
        <view class="content-title">
            <van-icon name="orders-o" size="22px" color="red" />
            <view class="title">我的订单</view>
        </view>
        <view class="loading" wx:if="{{listShowType==0}}">
            <van-loading class="load"/>
        </view>
        <view wx:if="{{listShowType==1}}">
            <view class="item-info" wx:for="{{orderList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
                <view class="info-top">
                    <view class="info-top-top">
                        <view class="top-left">订单编号：</view>
                        <view class="order-num">{{item.order_num}}</view>
                    </view>
                    <view class="info-top-top">
                        <view class="top-left">{{item.name}}</view>
                        <view class="top-right">
                            ￥{{item.money}}
                        </view>
                        <!-- <van-icon name="delete" /> -->
                    </view>
                    <view class="info-top-down">
                        <view class="down-left">期限：{{item.status}}</view>
                        <view class="down-right">数量：{{item.num}}</view>
                    </view>
                </view>
                <view class="info-bottom" wx:if="{{item.status!='待支付'}}">
                    <view class="addBtn" bindtap="getAddress" data-order="{{item.order_num}}" wx:if="{{item.addID==0 &&(item.vid==2||item.vid==3||item.vid==4)}}">邮寄地址</view>
                    <view class="addBtn1" wx:if="{{item.invoice==0}}" bindtap="geInvoice" data-order="{{item.order_num}}">开具发票</view>
                </view>
            </view>
        </view>
        <view wx:if="{{listShowType==2}}" class="none-box">
            <view class="nomsg-img-box">
                <image mode='aspectFill' src="/assets/img/nomsg.png" alt class="nomsg-img"></image>
                <view class="tips-msg">暂无数据哟~</view>
            </view>
         </view>
        
        <!-- <view class="item-info">
            <view class="info-top">
                <view class="info-top-top">
                    <view class="top-left">订单编号：</view>
                    <view class="order-num">{{item.order_num}}</view>
                </view>
                <view class="info-top-top">
                    <view class="top-left">CMAS大讲堂回看权限</view>
                    <van-icon name="delete" />
                </view>
                <view class="info-top-middle">备注：团购人员的手机号</view>
                <view class="info-top-down">
                    <view class="down-left">期限：xx年月日-x年x月x日</view>
                    <view class="down-right">数量：1</view>
                </view>
            </view>
            <view class="info-bottom">
                <view class="bottom-left">
                    价格：<view class="money">198元</view>
                </view>
                <view class="bottom-right">
                已完成
                </view>
            </view>
        </view> -->
    </view>
</view>