/* pages/member/my-order/index.wxss */
page{
    background-color: #f8f8f8;
}
.page-order-index {
    min-height: 100%;
    width: 100%;
}
.page-order-index .content {
    margin-top: 20rpx;
    margin-bottom: 200rpx;
}
.page-order-index .content .content-title {
    padding: 30rpx 50rpx 10rpx 40rpx;
    display: flex;
    align-items: center;
    background-color: #fff;
    /* border-bottom: 2rpx solid #dadada; */
}
.page-order-index .content .content-title .title {
    font-size: 36rpx;
    font-weight: 700;
    color: #333;
    padding-left: 20rpx;
}
.page-order-index .content .item-info{
    background-color: #fff;
    padding: 30rpx 50rpx 10rpx;
}
.page-order-index .content .item-info .info-top{
    border-bottom: 2rpx solid #dadada;
}
.page-order-index .content .item-info .info-top .info-top-top,
.page-order-index .content .item-info .info-top .info-top-down,
.page-order-index .content .item-info .info-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.page-order-index .content .item-info .info-top .info-top-middle{
    font-size: 20rpx;
    color: #ff6161;
    padding-top: 20rpx;
}
.page-order-index .content .item-info .info-top .info-top-top .top-left{
    font-size: 28rpx;
	letter-spacing: 2rpx;
	color: #141718;
}
.page-order-index .content .item-info .info-top .info-top-down,
.page-order-index .content .item-info .info-bottom{
    font-family: SourceHanSansCN-Regular;
	font-size: 26rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 13rpx;
	letter-spacing: -1rpx;
    color: #a0a0a0;
    margin: 30rpx 0 ;
}
.page-order-index .content .item-info .info-bottom .bottom-left{
    display: flex;
}
.page-order-index .content .item-info .info-bottom .bottom-left .money{
    color: #141718;
}


