/* pages/member/magazine/index.wxss */
.page-magazine-index {
    background-color: #f8f8f8;
    height: 100%;
    width: 100%;
}
.page-magazine-index .header {
    width: 100%;
    height: 334rpx;
    background-color: #fff;
}
.page-magazine-index .header image {
    width: 100%;
    height: 312rpx;
    object-fit: cover;
}
.page-magazine-index .magazine-box {
    background-color: #fff;
    margin-bottom: 200rpx;
    padding-bottom: 108rpx;
}
.page-magazine-index .magazine-box .title {
    padding: 30rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page-magazine-index .magazine-box .title .left,
.page-magazine-index .magazine-box .title .right {
    width: 125rpx;
    height: 1rpx;
    border: 1rpx solid #979797;
}
.page-magazine-index .magazine-box .title .middle {
    font-size: 32rpx;
    color: #333;
    letter-spacing: 2rpx;
    padding: 0 20rpx;
    font-weight: 600;
}
.page-magazine-index .magazine-box .magazine-img {
    width: 700rpx;
    height: 378rpx;
    object-fit: cover;
    padding: 20rpx 24rpx 60rpx;
}
.page-magazine-index .magazine-box .introduction {
    font-size: 38rpx;
    color: #333;
    letter-spacing: 6rpx;
    padding: 0rpx 34rpx 80rpx;
}
.page-magazine-index .magazine-box .buy-btn {
    border: 2rpx solid #ff4242;
    border-radius: 4rpx;
    width: 262rpx;
    height: 56rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
   
}
.buy-icon {
    height: 30rpx;
    width: 30rpx;
    object-fit: cover;
}
.btn-text {
    font-size: 28rpx;
    color: #ff4242;
    letter-spacing: 2rpx;
    padding-left: 20rpx;
}
