<!-- pages/member/magazine/index.wxml -->
<view class="page-magazine-index">
    <view class="header">
        <image src="/assets/img/banner.png" alt=""></image>
    </view>
    <view class="magazine-box">
        <view class="title">
            <view class="left"></view>
            <view class="middle">管理会计研究杂志</view>
            <view class="right"></view>
        </view>
        <image class="magazine-img" src="/assets/img/magazine.png" mode="aspectFill" />
        <view class="introduction">
            《管理会计研究》是一本以管理会计理论和实践创新为基础，专注新技术驱动数字化转型和新时代的业财融合，用案例启迪管理智慧的新锐权威期刊。
        </view>
        <view class="buy-btn">
            <image class="buy-icon" src="/assets/img/icon/buy.png" mode="aspectFill" />
            <view class="btn-text">购买杂志</view>
        </view>
    </view>
</view>