<view class="pages-plus-index">
    <view class="header"></view>
    <view class="plus-content">
        <view class="limits-box">
            <view class="plus-title">
                <view class="text">CMAS PLUS会员招募</view>
                <image class="img" src="/assets/img/icon/vip2.png" mode="aspectFill" />
            </view>
            <view class="limits-frame">
                <view class="limits">
                    <image class="img" src="/assets/img/icon/vip1.png" mode="aspectFill" />
                    <view class="text">加入PLUS会员，即可享有以下权益：</view>
                </view>
                <view class="each-limits">
                    <view class="up">
                        <image class="img" src="/assets/img/icon/ticket.png" mode="aspectFill" />
                        <view class="text">赠阅全年《管理会计研究》杂志一套，共六本，价值300元（50元/本，共六期）</view>
                    </view>
                </view>
                <view class="each-limits">
                    <view class="up">
                        <image class="img" src="/assets/img/icon/ticket.png" mode="aspectFill" />
                        <view class="text"> 畅读管理会计研究网站付费文章</view>
                    </view>
                </view>
                <view class="each-limits">
                    <view class="up">
                        <image class="img" src="/assets/img/icon/ticket.png" mode="aspectFill" />
                        <view class="text">观看全年《CMAS大讲堂》课程，包含直播及回看</view>
                    </view>
                </view>
                <view class="each-limits">
                    <view class="up">
                        <image class="img" src="/assets/img/icon/ticket.png" mode="aspectFill" />
                        <view class="text">观看全年《CMAS对话》高端访谈节目</view>
                    </view>
                </view>
                <view class="each-limits">
                    <view class="up">
                        <image class="img" src="/assets/img/icon/ticket.png" mode="aspectFill" />
                        <view class="text">观看全年“走进名企”实务直播节目</view>
                    </view>
                </view>
                <view class="each-limits">
                    <view class="up">
                        <image class="img" src="/assets/img/icon/ticket.png" mode="aspectFill" />
                        <view class="text">优先受邀参加主题沙龙、年度峰会等线下活动</view>
                    </view>
                </view>
            </view>
            <view class="vip-fee">
                <view class="fee-box">
                    <view class="fee-tit">PLUS会员费：</view>
                    <view class="fee-price">
                     <!-- <radio-group class="radio-group" bindchange="onChange" >
                            <radio value="1" checked="1" color="#4a90e2" class="radio"> 699元/年/人</radio>
                            <view></view>
                            <radio value="2" class="radio" color="#4a90e2"> 团购  599元/年/人</radio>
                            <view class="lh" >3人以上（含3人）成团可享受优惠</view> 
                            <radio value="3" class="radio" color="#4a90e2">读者优惠  299元/年/人 </radio>
                            <view class="lh">2020年订阅《管理会计研究》全年刊的读者可享读者价。该套餐不享受本年度全年刊物免费看的服务</view>
                     </radio-group> -->
                        <van-radio-group value="{{ radio }}" bind:change="onChange">
                            <van-radio name="1">599元/年/人</van-radio>
                            <van-radio name="2" >团购 499元/年/人 </van-radio>
                            <view class="lh" >3人以上（含3人）成团可享受优惠</view>
                            <van-radio name="3">读者优惠 199元/年/人 </van-radio>
                            <view class="lh">已订阅2020年《管理会计研究》全年刊的读者可享受读者价</view>
                        </van-radio-group>
                     
                    </view>
                </view>
            </view>
            <view class="button-btn-box {{isIphoneX?'IpX-Bottom':''}}" bind:tap="goPayFn">
                <view class="button-btn-text">成为PLUS会员</view>
            </view>
        </view>
    </view>
    <!-- 团购弹框 -->
    <van-popup show="{{ groupShow }}" round closeable position="bottom" bind:close="onClose1" catchtouchmove="true">
        <view class="group-box">
            <view class="introduce">
                <view class="left">
                    <van-icon name="balance-o" size="20px"/>
                </view>
                <view class="right">
                    <view class="text">团购  499/年/人</view>
                    <view class="info">3人以上（含3人）成团可享受优惠</view>
                </view>
            </view>
            <view class="pay-type">
                <view class="type-one">
                    <view class="top">
                         <view class="circle"></view>
                         <view class="type-text">统一付</view>
                         <van-icon name="ellipsis" size="24px"/>
                         <view class="next-btn" catchtap="nextFn">下一步</view>
                    </view>
                    <view class="down">*集中采购请选择</view>
                </view>
                <view class="type-one">
                    <view class="top">
                         <view class="circle"></view>
                         <view class="type-text">各自付款</view>
                         <van-icon name="ellipsis" size="24px"/>
                         <view class="next-btn" bindtap="originateFn" wx:if='{{groupType==1}}' style="width:160rpx;">发起成团</view>
                         <view class="next-btn" bindtap="groupFn" wx:if='{{groupType==2}}' style="width:160rpx;">成团详情</view>
                         <!-- <view class="next-btn" bindtap="payFn" wx:if='{{groupType==3}}' style="width:160rpx;">请支付</view> -->
                    </view>
                    <view class="down">*复制成团链接，发给其他成团人员，成团后Plus会员权限自动开启。</view>
                </view>
            </view>
        </view>
    </van-popup>
    <!-- 统一付 -->
    <van-popup show="{{ uniformShow }}" round closeable position="bottom" bind:close="onClose2" catchtouchmove="true">
       <view class="reader-box">
            <view class="introduce">
                <view class="content">请填写其他成团人员手机号码，该号码注册后，将自动升级为plus会员。</view>
            </view>
            <view class="tel-box">
                <block wx:for="{{conLists}}" wx:key="index">
                    <view class='template_title_list flex-x'>
                    <!-- <view class="del" bindtap='del' data-index='{{index}}'>-</view> -->
                    <input placeholder='成团人手机号' bindinput='changeConTitle' data-index='{{index}}' maxlength="11 "type="number" bindblur="onBlur" ></input>
                    <view class="close" bindtap='del' data-index='{{index}}'><van-icon name="close"  /></view>
                    
                    </view>
                </block>
                <view class='template_title' bindtap='add'>
                    <view class="add">+</view>
                    <view class="tip">*点击可增加成团人手机号</view>
                </view>
            </view>
            <view class="price-box " style="padding-left:30rpx;">
                <van-icon name="balance-o" />
                <view class="price">支付金额：</view>
                <view class="money">{{groupMoney}}元</view>
            </view>
            <view class="pay-box"  bindtap="groupConfirmPay">确认支付</view>
        </view>
    </van-popup>
    <!-- 读者优惠 -->
    <van-popup show="{{ readerShow }}" round closeable position="bottom" bind:close="onClose" catchtouchmove="true">
        <view class="reader-box">
            <view class="introduce">
                <view class="content">感谢您对CMAS的支持，付款后开启系统识别，请准确填写，购买人手机号码，号码不正确将无法使用本优惠。
                </view>
                <view class="contact" bindtap="makePhoneCall">如有疑问请咨询：{{contactPhone}}	</view>
            </view>
            <view class="tel-box">
                <view class="top">
                    <view class="circle"></view>
                    <view class="text">订阅手机号为注册手机号</view>
                </view>
                <view class="top">
                    <view class="circle"></view>
                    <view class="text">订阅时使用的手机号</view>
                </view>
                <view class="tel-input">
                    <input placeholder='请输入手机号' maxlength="11" type="number" bindinput="mobileFn" value="{{mobile}}"></input>
                    <!-- <view class="code">获取验证码</view> -->
                    <view class="code" wx:if="{{sendState==0}}" bind:tap="getCodeFn">获取验证码</view>
                    <view class="code send-ing" wx:if="{{sendState==1}}">发送中…</view>
                    <view class="code send-ing" wx:if="{{sendState==2}}">重新获取({{count}})</view>
                    <view class="code" wx:if="{{sendState==3}}" bind:tap="getCodeFn">重新获取</view>
                </view>
                <view class="tel-input" wx:if="{{mobile!=''}}">
                    <input placeholder='请输入验证码' type="number" bindinput="codeFn" value="{{code}}"></input>
                </view>
            </view>
            <view class="price-box">
                <van-icon name="balance-o" />
                <view class="price">读者优惠价格：</view>
                <view class="money">199元/年/人</view>
            </view>
            <view class="pay-box" bindtap="confirmPay">确认支付</view>
        </view>
    </van-popup>

</view>