<view class="pages-plus-index">
    <view class="header"></view>
    <view class="plus-content">
        <view class="limits-box">
            <view class="plus-title">
                <view class="text">CMAS PLUS会员招募</view>
                <image class="img" src="/assets/img/icon/vip2.png" mode="aspectFill" />
            </view>
            <view class="limits-frame">
                <view class="limits">
                    <image class="img" src="/assets/img/icon/vip1.png" mode="aspectFill" />
                    <view class="text">加入CMAS PLUS会员，可享有以下权限：</view>
                </view>
                <view class="each-limits">
                    <view class="up">
                        <image class="img" src="/assets/img/icon/ticket.png" mode="aspectFill" />
                        <view class="text">全年新锐权威学术期刊《管理会计研究》杂志一套，共六本，</view>
                    </view>
                    <view class="down">￥ 价值300元（50元/本，共六期）</view>
                </view>
                <view class="each-limits">
                    <view class="up">
                        <image class="img" src="/assets/img/icon/ticket.png" mode="aspectFill" />
                        <view class="text">全年CMAS大讲堂直播回看权限，</view>
                    </view>
                    <view class="down">￥ 价值198元（9.9/节，共20节）</view>
                </view>
                <view class="each-limits">
                    <view class="up">
                        <image class="img" src="/assets/img/icon/ticket.png" mode="aspectFill" />
                        <view class="text">全年观看最热门、最精彩的《CMAS无边界》系列直播节目，</view>
                    </view>
                    <view class="down">￥ 价值300元（50元/本，共六期）</view>
                </view>
                <view class="each-limits">
                    <view class="up">
                        <image class="img" src="/assets/img/icon/ticket.png" mode="aspectFill" />
                        <view class="text">全年观看最务实、全干货的“走进名企学管会”系列直播节目，</view>
                    </view>
                    <view class="down">￥ 价值478元（39.9/场，共12场）</view>
                </view>
                <view class="each-limits">
                    <view class="up">
                        <image class="img" src="/assets/img/icon/ticket.png" mode="aspectFill" />
                        <view class="text">全年可阅读管理会计研究网中电子刊物</view>
                    </view>
                </view>
            </view>
            <view class="vip-fee">
                <view class="fee-box">
                    <view class="fee-tit">PLUS会员费：</view>
                    
                    <view class="fee-price">
                     <radio-group class="radio-group" bindchange="onChange" color="#4a90e2" >
                            <radio value="1" checked="1" color="#4a90e2" class="radio"> 699元/年/人</radio>
                            <view></view>
                            <radio value="2" disabled class="radio"> 团购  599元/年/人</radio>
                            <view class="lh" >3人以上（含3人）成团可享受优惠</view> 
                            <radio value="3" disabled class="radio">读者优惠  299元/年/人 </radio>
                            <view class="lh">2020年订阅《管理会计研究》全年刊的读者可享读者价。该套餐不享受本年度全年刊物免费看的服务</view>
                     </radio-group>
                        <!-- <van-radio-group value="{{ radio }}" bind:change="onChange">
                            <van-radio name="1"> 699元/年/人</van-radio>
                            <van-radio name="2" disabled> 团购  599元/年/人  </van-radio>
                            <view class="lh" >3人以上（含3人）成团可享受优惠</view>
                            <van-radio name="3"disabled>读者优惠  299元/年/人 </van-radio>
                            <view class="lh">2020年订阅《管理会计研究》全年刊的读者可享读者价。该套餐不享受本年度全年刊物免费看的服务</view>
                        </van-radio-group> -->
                        <!-- <text class="lh">
                            699元/年/人，
                            三人以上成团可享受优惠价格
                            599元/年/人（需自行组成团）
                        </text>
                        <text class="lh">
                            2020年《管理会计研究》读者
                            只需补299元即可成为CMAS PLUS会员，享受所有会员权益
                        </text> -->
                    </view>
                    <view class="fee-tit">PLUS会员等级：</view>
                    <view class="fee-price1">
                        <view class="vip-type">
                            <image class="img" src="/assets/img/icon/vip3.png" mode="aspectFill" />
                            <view class="type">月度会员</view>
                        </view>
                        <view class="vip-type">
                            <image class="img" src="/assets/img/icon/vip4.png" mode="aspectFill" />
                            <view class="type">季度会员</view>
                        </view>
                        <view class="vip-type">
                            <image class="img" src="/assets/img/icon/vip5.png" mode="aspectFill" />
                            <view class="type">年度会员</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="button-btn-box {{isIphoneX?'IpX-Bottom':''}}" bind:tap="goPayFn">
                <view class="button-btn-text">成为PLUS会员</view>
            </view>
        </view>
    </view>
</view>