page {
    background-color: #f8f8f8;
}
.page-help-index {
   
    height: 100%;
    width: 100%;
}
.header {
    height: 20rpx;
    background-color: #f8f8f8;
}
.page-help-index .help-content {
    background-color: #fff;
    margin-bottom: 200rpx;
}
.page-help-index .help-content .content-title {
    padding: 38rpx 0 50rpx 24rpx;
    display: flex;
    align-items: center;
    background-color: #fff;
}
.page-help-index .help-content .content-title .title {
    font-size: 36rpx;
    font-weight: 700;
    color: #333;
    padding-left: 20rpx;
}
.page-help-index .help-content .question-box {
    padding: 0 30rpx;
    color: #333;
}
.page-help-index .help-content .question-box .question {
    font-size: 32rpx;
    letter-spacing: 2rpx;
    font-weight: bold;
}
.page-help-index .help-content .question-box .result {
    font-size: 30rpx;
    padding: 20rpx 0 20rpx;
    letter-spacing: 2rpx;
    line-height: 46rpx;
    color: #333;
}
