<view class="page-content-index">
    <view class="content">
        <view class="content-title">
            <van-icon name="like-o" size="22px" color="red" />
            <view class="title">我的收藏</view>
        </view>
        <view class="tabs">
             <!-- 加载中 -->
            <view class="loading" wx:if="{{listShowType==0}}">
                <van-loading class="load"/>
            </view>
            <view class="content-box" wx:if="{{listShowType==1}}">
                <view class="each-item" wx:for="{{collectionList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
                    <view class="tit">{{item.cl_title}}</view>
                    <image class="img" src="https://www.chinamas.cn/{{item.cl_img}}" mode="aspectFill" />
                    <view class="foot">
                        <van-icon name="eye" size="20px" color="#B1B0B0" />
                        <view class="num">{{item.cl_show}}</view>
                        <view class="into">{{item.cl_type}}</view>
                    </view>
                </view>
            </view>
            <view class="content-box" wx:if="{{listShowType==2}}">
                <view class="nomsg-img-box">
                    <image mode='aspectFill' src="/assets/img/nomsg.png" alt class="nomsg-img"></image>
                    <view class="tips-msg">暂无数据哟~</view>
                </view>
            </view>
        </view>
    </view>
</view>