@import "/app.wxss";
page{
    background-color: #f8f8f8;
}
.page-content-index {
    height: 100%;
    width: 100%;
}
.page-content-index .content {
    background-color: #fff;
    margin-bottom: 200rpx;
    margin-top: 20rpx;
}
.page-content-index .content .content-title {
    padding: 38rpx 0 0rpx 30rpx;
    display: flex;
    align-items: center;
}
.page-content-index .content .content-title .title {
    font-size: 36rpx;
    font-weight: 700;
    color: #333;
    padding-left: 20rpx;
}

.page-content-index .content .tabs .content-box{
    padding: 45rpx 32rpx 0;
}
.page-content-index .content .tabs .content-box .each-item {
    margin-bottom: 20rpx;
    border-bottom: 2rpx solid #eee;
}
.page-content-index .content .tabs .content-box .each-item .tit {
    font-size: 34rpx;
    color: #333;
    font-weight: bold;
}
.page-content-index .content .tabs .content-box .each-item .img {
    width: 686rpx;
    height: 300rpx;
    object-fit: cover;
    padding-top: 18rpx;
}
.page-content-index .content .tabs .content-box .each-item .foot {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 20rpx;
    padding-top: 10rpx;

}
.page-content-index .content .tabs .content-box .each-item .foot .num {
    font-size: 28rpx;
    color: #717171;
    padding: 0 20rpx 0 10rpx;
    
}
.page-content-index .content .tabs .content-box .each-item .foot .into {
    width: 156rpx;
    height: 36rpx;
    font-size: 24rpx;
    color: #e8541e;
    line-height: 36rpx;
    text-align: center;
    background: #FCEEE9;
    border-radius: 4rpx;
    
}
.page-content-index .content .tabs .content-box .each-item:last-child{
    border-bottom: none;
}

  .nomsg-img-box {
    width: 100%;
   min-height: 70vh;
    background: #fff;
    display: flex;
    flex-direction: column;
    padding-top: 50%;
  }
   .nomsg-img-box .nomsg-img {
    height: 200rpx;
    width: 100%;
  }
  .nomsg-img-box .tips-msg {
    text-align: center;
    margin-top: 40rpx;
    color: #b2b2b2;
    font-size: 24rpx;
  }
 