<!-- pages/member/content/index.wxml -->
<view class="page-content-index">
    <view class="header"></view>
    <view class="content">
        <view class="content-title">
            <van-icon name="apps-o" size="20px" color="red" />
            <view class="title">我的内容</view>
        </view>
        <view class="tabs">
            <van-tabs type="card" active="{{ active }}" bind:change="tabFn" swipeable>
                <van-tab title="我收藏的课程"></van-tab>
                <van-tab title="我的评论"></van-tab>
            </van-tabs>
            <view class="content-box">
                <view class="each-item">
                    <view class="tit">CMAS走进某企业，与企业高管深度交流，讨论数字化转型的成功经验</view>
                    <image class="img" src="/assets/img/content.png" mode="aspectFill" />
                    <view class="foot">
                        <van-icon name="eye" size="20px" color="#B1B0B0" />
                        <view class="num">265</view>
                        <view class="into">走进企业</view>
                    </view>
                </view>
                <view class="each-item">
                    <view class="tit">CMAS走进某企业，与企业高管深度交流，讨论数字化转型的成功经验</view>
                    <image class="img" src="/assets/img/content.png" mode="aspectFill" />
                    <view class="foot">
                        <van-icon name="eye" size="20px" color="#B1B0B0" />
                        <view class="num">265</view>
                        <view class="into">走进企业</view>
                    </view>
                </view>
                <view class="each-item">
                    <view class="tit">CMAS走进某企业，与企业高管深度交流，讨论数字化转型的成功经验</view>
                    <image class="img" src="/assets/img/content.png" mode="aspectFill" />
                    <view class="foot">
                        <van-icon name="eye" size="20px" color="#B1B0B0" />
                        <view class="num">265</view>
                        <view class="into">走进企业</view>
                    </view>
                </view>
                <view class="each-item">
                    <view class="tit">CMAS走进某企业，与企业高管深度交流，讨论数字化转型的成功经验</view>
                    <image class="img" src="/assets/img/content.png" mode="aspectFill" />
                    <view class="foot">
                        <van-icon name="eye" size="20px" color="#B1B0B0" />
                        <view class="num">265</view>
                        <view class="into">走进企业</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>