<view class="page-course-index">
	<view class="header">
        <image src="/assets/img/banner.png" mode='aspectFill' alt=""></image>
		<!-- <icon class="iconfont iconsaoyisao1"></icon> -->
	</view>
	<view class="course-content">
		<navigator class="item-box " wx:for="{{dataList}}" wx:for-item="item" wx:for-index="index" wx:key="index" hover-class="none" url="/pages/course/detail/index?id={{item.cl_id}}">
      <!-- 标题层 -->
      <view class="video-title-box">
        <view class='video-title'>{{item.cl_title}}</view>
      </view> 
      <!-- 视频图片层 -->
      <view data-id="{{index}}" class="video-image-box" style="display: {{ _index == index? 'none' : 'block' }};" bindtap="videoPlay">
        <view class="video-cover-box" >
          <!-- <image class="video-image" src="/assets/img/content.png" mode="aspectFit"> -->
          <!-- </image> -->
       </view> 
        <!-- 视频按钮 -->
        <image class="video-image-play" src="/assets/img/icon_short.png" mode="scaleToFill"></image>
				<view class="badge">
					<view class="badge-new">视频</view>
				</view> 
			
      </view>
      <!-- 视频播放层 -->
			 <video src="{{item.cl_marvellous}}" data-id="{{index}}" class='video' wx:if="{{_index == index}}" objectFit='contain' autoplay='{{true}}' controls show-fullscreen-btn="false" binderror="videoErrorCallback" show-center-play-btn='{{false}}' 
      play-btn-position="bottom" bindtimeupdate='bindtimeupdate'>
				<view class="bcg" wx:if="{{currentTime==durationTime}}"></view>
				<view class="play-time" wx:if="{{currentTime==durationTime}}">查看完整视频<van-icon name="arrow" /><van-icon name="arrow" style="margin-left: -20rpx;"/></view>
			</video>
	
     
			<!-- 底部展示 -->
			<view class="foot">
					<van-icon name="eye" size="20px" color="#B1B0B0" />
					<view class="num">{{item.cl_show}}</view>
					<view class="into">{{item.cl_type}}</view>
			</view>
			
    </navigator>
		
		<!-- <view class="each-item">
			<view class="tit">CMAS走进某企业，与企业高管深度交流，讨论数字化转型的成功经验</view>
			<image class="img" src="/assets/img/content.png" mode="aspectFill" />
			<view class="foot">
				<van-icon name="eye" size="20px" color="#B1B0B0" />
				<view class="num">265</view>
				<view class="into">CMAS大讲堂</view>
			</view>
			<view class="badge">
                <view class="badge-new">视频</view>
            </view>
		</view> -->
	</view>
	<navigator class="live" hover-class="none" url="/pages/course/live-detail/index?id={{liveData.l_id}}">
		<image mode="aspectFill" class="img" src="https://www.chinamas.cn/{{liveData.l_img}}"/>
		<!-- <image class="img" src="/assets/img/content.png" mode="aspectFill" /> -->
		<view class="live-badge">
			<van-icon name="orders-o" size="16px" color="#fff"/>
			<view class="badge-new">直播预告</view>
		</view>
	</navigator>
	<view class="tabs">
		<van-tabs active="{{ active }}" bind:change="onChange">
			<van-tab title="CMAS访谈录"></van-tab>
			<van-tab title="CMAS对话"></van-tab>
			<van-tab title="走进企业"></van-tab>
		</van-tabs>
	</view>
	  
		
</view>
  