<view class="page-course-index">
	<!-- <view class="tabs">
			<van-tabs active="{{ active }}" bind:change="onChange">
				<van-tab title="CMAS访谈录"></van-tab>
				<van-tab title="CMAS对话"></van-tab>
				<van-tab title="走进企业"></van-tab>
			</van-tabs>
		</view> -->
	<view class="header">
        <image src="/assets/img/banner1.jpg" mode='aspectFill' alt=""></image>
	</view>
	<!-- 直播 -->
	<navigator class="live" hover-class="none" url="/pages/course/live-detail/index?id={{liveData.l_id}}">
		<image mode="aspectFill" class="img" src="https://www.chinamas.cn/{{liveData.l_img}}"/>
		<!-- <image class="img" src="/assets/img/content.png" mode="aspectFill" /> -->
		<view class="live-badge">
			<van-icon name="orders-o" size="16px" color="#fff"/>
			<view class="badge-new">直播预告</view>
		</view>
	</navigator>
	<!-- 视频 -->
	<view class="course-content" wx:if="{{dataList.length>0}}">
		<view class="item-box " wx:for="{{dataList}}" wx:for-item="item" wx:for-index="index" wx:key="index" >
      <!-- 标题层 -->
      <navigator class="video-title-box" hover-class="none" url="/pages/course/detail/index?id={{item.cl_id}}">
        <view class='video-title'>{{item.cl_title}}</view>
      </navigator> 
      <!-- 视频图片层 -->
      <view data-id="{{index}}" class="video-image-box" style="display: {{ _index == index? 'none' : 'block' }};"  		  bindtap="videoPlay">
        <view class="video-cover-box" >
          <image class="video-image" src="https://www.chinamas.cn{{item.cl_img}}" mode="aspectFit">
          </image>
        </view> 
        <!-- 视频按钮 -->
        <image class="video-image-play" src="/assets/img/icon_short.png" mode="scaleToFill"></image>
				<view class="badge">
					<view class="badge-new">视频</view>
				</view> 
      </view>
      <!-- 视频播放层 -->
			 <video src="{{item.cl_marvellous}}" data-id="{{index}}" class='video' wx:if="{{_index == index}}" objectFit='contain' autoplay='{{autoplay}}' controls  binderror="videoErrorCallback" show-center-play-btn='{{false}}' 
        play-btn-position="bottom"  show-fullscreen-btn="{{false}}" bindended="bindended">
				<view class="bcg" wx:if="{{end=='ended'}}"></view>
				<view class="play-time"  wx:if="{{end=='ended'}}">查看完整视频<van-icon name="arrow" /><van-icon name="arrow" style="margin-left: -20rpx;"/></view>
				<navigator hover-class="none" url="/pages/course/detail/index?id={{item.cl_id}}" class="mask"></navigator>
			</video>
			<!-- 底部展示 -->
			<view class="foot">
					<van-icon name="eye" size="20px" color="#B1B0B0" />
					<view class="num">{{item.cl_show}}</view>
					<view class="into">{{item.cl_type}}</view>
			</view>
    </view>
	</view>
	
	
</view>
  